keycloak.realm = My Realm
keycloak.auth-server-url = http://localhost:8181/auth
keycloak.ssl-required = external
keycloak.resource = AuthServer
keycloak.credentials.secret = #your client secret, only if the client is confidential
keycloak.use-resource-role-mappings = true